spring.application.name=Request for financing
spring.datasource.url=jdbc:mysql://localhost:3306/Request_for_financing
spring.datasource.username=root
spring.datasource.password=


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework.security=DEBUG




# App Properties
Request_for_financing.app.jwtSecret= ======================Request_for_financing=Spring===========================
Request_for_financing.app.jwtExpirationMs=86400000
server.port=8086